# SoftUni

./: LICENSE
07. SignalRChat/: Startup.cs
Cat_shop/csharp/CatShop/: CatShop.csproj
Cat_shop/js/controllers/: cat.js
Cat_shop/js/models/: cat.js
Chuska_with_custom_framework/: SIS.sln
Chuska_with_custom_framework/Apps/ChushkaWebApp/: ChushkaWebApp.csproj  Program.cs  StartUp.cs
Cinema/Cinema/Data/: Configuration.cs
Cinema/Cinema/DataProcessor/: Deserializer.cs  Serializer.cs
Eventures_ASP/: Eventures.sln
Eventures_ASP/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
Eventures_ASP/Eventures.Domain/: Event.cs  EventuresUser.cs
Eventures_ASP/Eventures.Web/: Eventures.Web.csproj  Startup.cs  appsettings.json
Eventures_ASP/Eventures.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Eventures_ASP/Eventures.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eventures_ASP/Eventures.Web/Controllers/: HomeController.cs
Eventures_ASP/Eventures.Web/Properties/: launchSettings.json
Eventures_ASP/Eventures.Web/Views/Shared/: _LoginPartial.cshtml
Exam-MishMash/MishMash.Data/: MIshMashDbContext.cs
IRunes_with_custom_framework/IRunes.App/: Launcher.cs
IRunes_with_custom_framework/IRunes.Data/: DatabaseConfiguration.cs
Panda_Asp/Panda.Data/: Panda.Data.csproj  PandaDbContext.cs
Panda_Asp/Panda.Models/: Package.cs  Panda.Models.csproj  PandaUser.cs  Receipt.cs
Panda_Asp/Panda.Models/Enums/: UsersRore.cs  (+1 more)
Panda_Asp/Panda.Services/: IPackagesServices.cs  PackagesServices.cs  Panda.Services.csproj
Panda_Asp/Panda.Web/: Panda.Web.sln
Panda_Asp/Panda.Web/Panda.Web/: Panda.Web.csproj  Startup.cs  appsettings.json
Panda_Asp/Panda.Web/Panda.Web/Controllers/: AccountController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs
Panda_Asp/Panda.Web/Panda.Web/Models/Account/: RegisterViewModel.cs  UsersLoginInputViewModel.cs
Panda_Asp/Panda.Web/Panda.Web/Models/Receipts/: ReceiptDetailsViewModel.cs  ReceiptsAllViewModel.cs
Panda_Asp/Panda.Web/Panda.Web/Properties/: launchSettings.json
Panda_Asp/Panda.Web/Panda.Web/Views/Account/: Login.cshtml  Register.cshtml
Panda_Asp/Panda.Web/Panda.Web/Views/Home/: Index.cshtml
Panda_Asp/Panda.Web/Panda.Web/Views/Receipts/: All.cshtml  Details.cshtml
Panda_Asp/Panda.Web/Panda.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SULS.Web_ASP/: SULS.Web.sln
SULS.Web_ASP/SULS.Data/: SULS.Data.csproj  SULSDbContext.cs
SULS.Web_ASP/SULS.Domain/: Problem.cs  Submission.cs
SULS.Web_ASP/SULS.Services/: IProblemServices.cs  ProblemServices.cs  SULS.Services.csproj
SULS.Web_ASP/SULS.Services/Dtos/: ProblemDto.cs
SULS.Web_ASP/SULS.Web/: Program.cs  SULS.Web.csproj  Startup.cs  appsettings.json
SULS.Web_ASP/SULS.Web/Controllers/: AccountController.cs  HomeController.cs  ProblemController.cs  SubmissionController.cs
SULS.Web_ASP/SULS.Web/Models/: ErrorViewModel.cs
SULS.Web_ASP/SULS.Web/Models/Account/: AccountLoginBindingModel.cs  AccountRegisterBindingModel.cs
SULS.Web_ASP/SULS.Web/Models/Home/: AllProblemsViewModel.cs
SULS.Web_ASP/SULS.Web/Models/Problem/: ProblemCreationBindingModel.cs  ProblemDetailsViewModel.cs
SULS.Web_ASP/SULS.Web/Models/Submissions/: SubmissionCreateBindingModel.cs  SubmissionCreateViewModel.cs  SubmissionDetailsViewModel.cs
SULS.Web_ASP/SULS.Web/Properties/: launchSettings.json
SULS.Web_ASP/SULS.Web/Views/: _ViewImports.cshtml
SULS.Web_ASP/SULS.Web/Views/Account/: Login.cshtml  Register.cshtml
SULS.Web_ASP/SULS.Web/Views/Home/: Index.cshtml
SULS.Web_ASP/SULS.Web/Views/Problem/: Create.cshtml  Details.cshtml
SULS.Web_ASP/SULS.Web/Views/Shared/: _Layout.cshtml
SULS.Web_ASP/SULS.Web/Views/Submission/: Create.cshtml
TheTankGame/TheTankGame.Tests/: BaseVehicleTests.cs
VaporStore/: VaporStore.csproj
VaporStore/Data/: Configuration.cs  VaporStoreDbContext.cs
VaporStore/DataProcessor/: Deserializer.cs  Serializer.cs
(+119 files in other folders)
